// Mixins in here

.grnbutton {
     width: 75%;
     height: 40px;
     border-radius:15px;
     color: white;
     background: teal;
     text-align: center;
     margin:auto;
     padding:5%;
     font-size: 1.7em;
}


.mobile {
        width: 100%;
        margin: auto;
        display:block;
        text-align: center;
        padding:20px;
        margin-top:20px;
}


