// Navigation Styles here
header {
    width: 800px;
    background: white;
    padding-top: 20px;
    padding-bottom: 10px;
    display: flex;
    justify-content: space-between;
    margin: auto;
    // margin-top: 10px;
    
        nav {
            // text-align: center;
            margin: 10px 0px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        
        a {
            padding: 10px;
            text-decoration-line: none;
            color: black;
        }
        
        a:hover {
            color: red;
        }
 
}
